<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对JAVA的初接触先来Mark一些常用的学习网站，在网上逛了一圈不知道什么样的书籍适合初学者，就找了几个简单的网站开始自学，作为一个刚上大一的编程萌新，在完成课程的同时也要认真学鸭。 菜鸟教程 有许多语言和工具的教程 HOW2J的JAVA教程 亮点是有学习路线图和一些项目练手 腾讯云开发平台 可在线上完成编程，不需要自己配置环境 阿里云大学 结合视频学习效果会更棒 JAVA开发工具及环境用的是大家">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA入门">
<meta property="og:url" content="http://yoursite.com/2019/04/01/JAVA入门/index.html">
<meta property="og:site_name" content="岛">
<meta property="og:description" content="对JAVA的初接触先来Mark一些常用的学习网站，在网上逛了一圈不知道什么样的书籍适合初学者，就找了几个简单的网站开始自学，作为一个刚上大一的编程萌新，在完成课程的同时也要认真学鸭。 菜鸟教程 有许多语言和工具的教程 HOW2J的JAVA教程 亮点是有学习路线图和一些项目练手 腾讯云开发平台 可在线上完成编程，不需要自己配置环境 阿里云大学 结合视频学习效果会更棒 JAVA开发工具及环境用的是大家">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-01T15:45:40.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA入门">
<meta name="twitter:description" content="对JAVA的初接触先来Mark一些常用的学习网站，在网上逛了一圈不知道什么样的书籍适合初学者，就找了几个简单的网站开始自学，作为一个刚上大一的编程萌新，在完成课程的同时也要认真学鸭。 菜鸟教程 有许多语言和工具的教程 HOW2J的JAVA教程 亮点是有学习路线图和一些项目练手 腾讯云开发平台 可在线上完成编程，不需要自己配置环境 阿里云大学 结合视频学习效果会更棒 JAVA开发工具及环境用的是大家">






  <link rel="canonical" href="http://yoursite.com/2019/04/01/JAVA入门/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JAVA入门 | 岛</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">偷偷建的个人博客</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/JAVA入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T_LS">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JAVA入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-01 23:44:19 / 修改时间：23:45:40" itemprop="dateCreated datePublished" datetime="2019-04-01T23:44:19+08:00">2019-04-01</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="对JAVA的初接触"><a href="#对JAVA的初接触" class="headerlink" title="对JAVA的初接触"></a>对JAVA的初接触</h2><p>先来Mark一些常用的学习网站，在网上逛了一圈不知道什么样的书籍适合初学者，就找了几个简单的网站开始自学，作为一个刚上大一的编程萌新，在完成课程的同时也要认真学鸭。</p>
<p><a href="http://www.runoob.com/" target="_blank" rel="noopener">菜鸟教程</a> 有许多语言和工具的教程</p>
<p><a href="http://how2j.cn/" target="_blank" rel="noopener">HOW2J的JAVA教程</a> 亮点是有学习路线图和一些项目练手</p>
<p><a href="https://studio.dev.tencent.com/" target="_blank" rel="noopener">腾讯云开发平台</a> 可在线上完成编程，不需要自己配置环境</p>
<p><a href="https://edu.aliyun.com/?spm=5176.11778021.1285150.1.1c9a2e33d0bQ3r" target="_blank" rel="noopener">阿里云大学</a> 结合视频学习效果会更棒</p>
<h2 id="JAVA开发工具及环境"><a href="#JAVA开发工具及环境" class="headerlink" title="JAVA开发工具及环境"></a>JAVA开发工具及环境</h2><p>用的是大家推荐的Eclipse,使用时有JDK就可以直接运行程序，不需要配置jdk的环境变量。教程中配置的JAVA_HOME是为了向ANT<a href="一种基于JAVA的build工具">^ 1</a>,Maven[^2]之类的程序需要，配置PATH为了在控制台手动编译程序。在使用Eclipse可以先尝试下用系统控制台来执行java程序</p>
<h2 id="JAVA的结构"><a href="#JAVA的结构" class="headerlink" title="JAVA的结构"></a>JAVA的结构</h2><p>JAVA是一门面向对象的语言，与大一课程学的C++里一开始的面向过程不同，每一个CLASS文件都表示了一个类，JAVA程序就是一系列对象的集合。一个CLASS文件里只能有一个的public类，可以有多个其他类，在主要的public中，需要有一个主方法入口</p>
<p><strong>基本语法</strong></p>
<ul>
<li>大小写敏感，如hello和Hello的区别</li>
<li>所有类名的首字母应该大写，如果类名由若干个单词组成则每个字母都应大写</li>
<li>源文件名必须和类名相同。保存时应使用类名作为文件名保存</li>
<li>所有JAVA程序由public static void main(String []args)方法开始执行</li>
</ul>
<p><strong>package及import语句</strong></p>
<p>package主要用来对类和接口进行分类，类似C++中的namespace。完整的class文件中应至多包含一个package语句且必须放在源程序第一句</p>
<p><code>package java.test;</code>把编译器生成的所有.class文件放到包java.test中去</p>
<p>当在其他类想调用某个类的方法时，可以在package和类定义中间加一句</p>
<p><code>import 包名.*;</code>这样会在你编译时向系统说明我想用这个包的内容，到后面比如你想用HelloWorld类中的Hello方法时，系统会判定成java.test.HelloWorld。</p>
<p>有点类似C++的#include，但import只是告诉系统一个方向。</p>
<h2 id="JAVA的对象"><a href="#JAVA的对象" class="headerlink" title="JAVA的对象"></a>JAVA的对象</h2><p>同C++，JAVA对象建立时也需要一个构造方法，没有的话就执行默认的构造方法，但只要声明了带参的构造方法，那就不会再生成默认的构造方法，如果有特殊需要还要额外指定一个无参的构造方法。</p>
<h2 id="JAVA的数据类型"><a href="#JAVA的数据类型" class="headerlink" title="JAVA的数据类型"></a>JAVA的数据类型</h2><p><strong>注意：JAVA里使用long类型的数值要在数值后面加上L，否则将作为整形解析</strong></p>
<hr>
<h6 id="引用菜鸟教程的笔记"><a href="#引用菜鸟教程的笔记" class="headerlink" title="引用菜鸟教程的笔记"></a>引用菜鸟教程的笔记</h6><p>引用类型是一个对象类型，它的值是指向内存空间的引用，就是地址，所指向的内存中保存着变量所表示的一个值或一组值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a;</span><br><span class="line">a = <span class="number">250</span>; <span class="comment">// 声明变量a的同时，系统给a分配了空间。</span></span><br></pre></td></tr></table></figure>
<p>引用类型就不是了，只给变量分配了引用空间，数据空间没有分配，因为不知道数据是什么。</p>
<p><strong>错误的例子：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyDate today;</span><br><span class="line">today.day = <span class="number">4</span>; <span class="comment">// 发生错误，因为today对象的数据空间未分配。</span></span><br></pre></td></tr></table></figure>
<p>引用类型变量在声明后必须通过实例化开辟数据空间，才能对变量所指向的对象进行访问。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyDate today;          <span class="comment">//将变量分配一个保存引用的空间</span></span><br><span class="line">today = <span class="keyword">new</span> MyDate();     <span class="comment">// 这句话是2步，首先执行new MyDate（），给today变量开辟数据空间，然后再执行赋值操作</span></span><br></pre></td></tr></table></figure>
<p><strong>引用变量赋值：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MyDate a，b;       <span class="comment">// 在内存开辟两个引用空间</span></span><br><span class="line">a = <span class="keyword">new</span> MyDate();       <span class="comment">// 开辟MyDate对象的数据空间，并把该空间的首地址赋给a</span></span><br><span class="line">b = a;                   <span class="comment">// 将a存储空间中的地址写到b的存储空间中</span></span><br></pre></td></tr></table></figure>
<hr>
<p><strong>数据类型的转换</strong>（待深入了解）</p>
<p>每个简单的数据类型都可以转换成相应的包装类，然后使用包装类的构造函数，利用包装类的方法也可以实现不同数值类型的转换</p>
<p>Boolean(boolean value)、Character(char value)、Integer(int value)、Long(long value)、Float(float value)、Double(double value)</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/instanceof/" rel="next" title="instanceof">
                <i class="fa fa-chevron-left"></i> instanceof
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/异常处理/" rel="prev" title="异常处理">
                异常处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="T_LS">
            
              <p class="site-author-name" itemprop="name">T_LS</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对JAVA的初接触"><span class="nav-number">1.</span> <span class="nav-text">对JAVA的初接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA开发工具及环境"><span class="nav-number">2.</span> <span class="nav-text">JAVA开发工具及环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA的结构"><span class="nav-number">3.</span> <span class="nav-text">JAVA的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA的对象"><span class="nav-number">4.</span> <span class="nav-text">JAVA的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA的数据类型"><span class="nav-number">5.</span> <span class="nav-text">JAVA的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#引用菜鸟教程的笔记"><span class="nav-number">5.0.0.0.1.</span> <span class="nav-text">引用菜鸟教程的笔记</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T_LS</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
